<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest House</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__logo logo">
                <svg width="128px" height="45px">
                    <use href="./src/svg/symbol-defs.svg#logo"></use>
                </svg>
            </div>
            <nav class="header__navigation-menu">
                <ul>
                    <li>
                        <a href="#">Start</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Our history</a>
                    </li>
                </ul>
            </nav>
            <button class="header__button button" type="button">Book now</button>
        </header>
        <main>
            <section class="hero">
                <div class="hero__logo logo">
                    <svg width="256px" height="90px">
                        <use href="./src/svg/symbol-defs.svg#logo"></use>
                    </svg>
                </div>
                <h1 class="hero__title">
                    Experience the perfect combination of modern housing & natural scenery.
                </h1>
                <p class="hero__text">Located in Lofoten, norway</p>
                <div>
                    <svg width="60px" height="60px">
                        <use href="./src/svg/symbol-defs.svg#click"></use>
                    </svg>
                </div>
            </section>
            <section class="about section__accent">
                <div class="about__text-container">
                    <div>
                        <p>
                            The Guest House is the perfect weekend get-away housing.
                            Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nullam scelerisque aliquam odio et faucibus.
                            Nulla rhoncus feugiat eros quis consectetur.
                            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
                        </p>
                    </div>
                    <div>
                        <p>
                            Below you'll find information about the accommodation and what's included in the price.
                            Don't hesitate to reach out to us vi the contact page if you have any questions around your stay.
                        </p>
                        <button type="button" class="about__button button">Book now</button>
                    </div>
                </div>
            </section>
            <section class="advantage section__accent">
                    <h2 class="advantage__title">
                        The Guest House is the perfect weekend getaway cabin.
                    </h2>
            </section>
            <section class="preview">
            </section>
            <section class="arrangements section__accent">
                <div class="arrangements__text-container">
                    <h3 class="arrangements__title title">Sleeping arrangements.</h3>
                    <p class="arrangements__description description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam scelerisque aliquam odio et faucibus.
                        Nulla rhoncus feugiat eros quis consectetur.
                    </p>
                </div>
                <ul class="arrangements__menu">
                    <li>
                        <svg width="64px" height="64px">
                            <use href="./src/svg/symbol-defs.svg#bed"></use>
                        </svg>
                        <h4>Beds</h4>
                        <p>
                            The cabin is equipped with 12 beds, 4 of which are in bunk.
                            The rent includes linens for all beds.
                        </p>
                    </li>
                    <li>
                        <svg width="64px" height="64px">
                            <use href="./src/svg/symbol-defs.svg#bedroom"></use>
                        </svg>
                        <h4 class="">Bedrooms</h4>
                        <p>
                            Spread out over two floors, the cabin offers 4 bedrooms.
                            Ranging from 2 to 4 beds per room.
                        </p>
                    </li>
                    <li>
                        <svg width="64px" height="64px">
                            <use href="./src/svg/symbol-defs.svg#bathroom"></use>
                        </svg>
                        <h4 class="">Bathrooms</h4>
                        <p>
                            The cabin has three bathrooms, all equipped with showers and one with a bath tub,
                        </p>
                    </li>
                </ul>
            </section>
            <section class="escape">
                <div>
                    <h3 class="escape__title title">The perfect escape.</h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam scelerisque aliquam odio et faucibus.
                        Nulla rhoncus feugiat eros quis consectetur.
                    </p>
                </div>
                <ul class="escape__list">
                    <li>
                        <ul>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#kitchen"></use>
                                </svg>
                                <div>
                                    <h4>Modern Kitchen Appliances.</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>

                            </li>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#outdoor"></use>
                                </svg>
                                <div>
                                    <h4>Outdoor Paths.</h4>
                                    <p>
                                        Nulla rhoncus feugiat eros quis consectetur.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#coffee"></use>
                                </svg>
                                <div>
                                    <h4>Coffee Maker</h4>
                                    <p>
                                        Vestibulum sit amet urna turpis.
                                        Mauris euismod elit et nisi ultrices.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#nature"></use>
                                </svg>
                                <div>
                                    <h4>Natural Scenery</h4>
                                    <p>
                                        Cras commodo consequat orci, in convallis risus egestas non.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#conditioner"></use>
                                </svg>
                                <div>
                                    <h4>Air Conditioner</h4>
                                    <p>
                                        Nullam scelerisque aliquam odio et faucibus.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#storage"></use>
                                </svg>
                                <div>
                                    <h4>Storage Solutions</h4>
                                    <p>
                                        Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#shampaine"></use>
                                </svg>
                                <div>
                                    <h4>Cutlery Selection</h4>
                                    <p>
                                        Duis tristique sed lorem a vestibulum.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <svg width="36px" height="36px">
                                    <use href="./src/svg/symbol-defs.svg#takeaway"></use>
                                </svg>
                                <div>
                                    <h4>Take-away Options</h4>
                                    <p>
                                        Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>